image: mcr.microsoft.com/dotnet/core/sdk:latest

stages:
    - build
    - publish

build:
    stage: build
    script:
      - "dotnet build"
    artifacts:
      paths:
        - bin/

publish:
    stage: publish
    script:
      - dotnet --info
      - dotnet pack -p:Version=1.0.0
      - dotnet pack -p:Version=1.1.0
      - dotnet pack -p:Version=1.1.1
      - dotnet pack -p:Version=1.1.1.1
      - dotnet pack -p:Version=2.1.0-nightly
      - dotnet pack -p:Version=2.1.0.1-nightly
      - dotnet pack -p:Version=3.1.0+test
      - dotnet pack -p:Version=3.1.0.1+test
      - dotnet nuget add source "$CI_SERVER_URL/api/v4/projects/$CI_PROJECT_ID/packages/nuget/index.json" --name gitlab --username gitlab-ci-token --password $CI_JOB_TOKEN --store-password-in-clear-text
      - dotnet nuget push "**/*.nupkg" --source gitlab